create or replace type body T_CustomType
is

  static function CreateType( className in varchar2, value in number )
    return T_CustomType is

    obj T_CustomType;
  begin
    execute immediate
      'begin
              :0 := new T'||className||'( :1 );
      end;'
      using OUT obj, IN value;
      
    return( obj );
  end;

  static function CreateType( className in varchar2, value in date )
    return T_CustomType is
    obj T_CustomType;
  begin
    execute immediate
    'begin
            :0 := new T'||className||'( :1 );
    end;'
    using OUT obj, IN value;

    return( obj );
  end;

  static function CreateType( className in varchar2, value in varchar2 )
    return T_CustomType is
    obj T_CustomType;
  begin
    execute immediate
    'begin
            :0 := new T'||className||'( :1 );
    end;'
    using OUT obj, IN value;

    return( obj );
  end;
end;
/ 
